<!DOCTYPE html>
<html>
<head>
	<title>Mr Cocktails</title>
	<!-- <link rel="icon" href="favicon.ico" type="image/x-icon"> -->
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Sintony&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	
</head>
<body>
	<!-- For Navigation -->
	<nav id="menu">
		<div id="logo">
			<img src="images/logo2.jpeg">
			<span class="logo_title">Mr Cocktail</span>
		</div>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="items.html">Items</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<div class="clear"></div>
	</nav>
	<!-- About -->
	<div class="contact">
			<h2>Contact</h2>
			<div id="contactinfo">
				<h4>Email: chiharu127@gmail.com</h4>
				<h4>Phone: +977 980-8409225</h4>
				<h4>Website: http://www.contail.com/</h4>
				<h4>Address: 梶野町一丁目4番25号 Koganei, Tokyo 184-0002</h4>
			</div>
			<div id="comment">
				<input type="Email" name="Email" id="inputemail" pattern="[a-zA-Z]{8}" placeholder="Email"><br>
				<textarea id="sometext" name="info" rows="4" placeholder="some Comments!"></textarea><br>
				<button id="btn">Submit</button>
			</div>
	</div>
	
	<!-- Footer -->
	<div class="footer">
		<p>All Rights Reserved by <strong><i>Nweni Kyaw</i></strong></p>
	</div>
</body>
</html>